# adms

./: .gitignore  cas_20220209.sql  dmaapp.code-workspace  readme.md  설치및배포.txt  참고사이트.txt
backendSpring/: build.gradle
backendSpring/src/main/java/com/dma/: dmaApplication.java
backendSpring/src/main/java/com/dma/Intercepts/: IPAddressInterceptor.java  LogInterceptor.java  SqlStatementInterceptor.java
backendSpring/src/main/java/com/dma/advice/: ExceptionAdvice.java
backendSpring/src/main/java/com/dma/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CForbiddenWordException.java  CHttpRelayServiceFail.java  CMybatisException.java  CNotOwnerException.java  CResourceNotExistException.java  CServiceIncorrectUse.java  CServiceNotImplement.java  CSigninFailedException.java  CUnknowException.java  CUserExistException.java  CUserNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java
backendSpring/src/main/java/com/dma/config/: AmazonConfiguration.java  AmazonV2Configuration.java  BaseRedisConfiguration.java  DatabaseConfiguration.java  EmbededRedisConfiguration.java  GracefulShutdown.java  HttpClientConfiguration.java  MessageConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
backendSpring/src/main/java/com/dma/domain/common/controller/: AppController.java  AuthController.java  BaseController.java  BaseDataController.java  DataController.java  FileController.java  LinkageController.java  ServiceController.java
backendSpring/src/main/java/com/dma/domain/common/dto/: AppDto.java  ConfigDto.java
backendSpring/src/main/java/com/dma/domain/common/mapper/: BaseDataMapper.java  DataMapper.java  MainMapper.java
backendSpring/src/main/java/com/dma/domain/common/service/: BaseDataService.java  DataService.java  MainService.java  SqlService.java
backendSpring/src/main/java/com/dma/domain/user/controller/: UserController.java
backendSpring/src/main/java/com/dma/domain/user/dto/: User.java  UserToken.java
backendSpring/src/main/java/com/dma/domain/user/mapper/: BaseUserMapper.java  UserMapper.java
backendSpring/src/main/java/com/dma/domain/user/service/: UserService.java
backendSpring/src/main/java/com/dma/property/: FileStorageProperties.java  GlobalConstants.java
backendSpring/src/main/java/com/dma/security/: AuthUserService.java  BaseSecurityConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backendSpring/src/main/java/com/dma/service/: FileStorageService.java  ResponseService.java
backendSpring/src/main/java/com/dma/share/: Data.java  ModelData.java  ResultMap.java
backendSpring/src/main/java/com/dma/share/response/: BaseResponse.java  ErrorResponse.java  ListResponse.java  ResultResponse.java  SingleResponse.java  UploadFileResponse.java
backendSpring/src/main/java/com/dma/utils/: Base64.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  NetUtil.java  RsaCipherUtil.java  SSLUtil.java  ZipUtil.java
backendSpring/src/main/java/com/dma/utils/cipher/aes/: AES.java
backendSpring/src/main/java/com/dma/utils/cipher/rsa/: RSA.java  RSATest.java
backendSpring/src/main/java/com/dma/utils/cipher/tea/: TEA.java
backendSpring/src/main/resources/: application-bak.yml  application-cyg.yml  application-dev.yml  application-local.yml  application-oper.yml  application-test.yml  application.yml  logback-spring.xml
backendSpring/src/main/resources/i18n/: exception_ko.yml
backendSpring/src/main/resources/mapper/: CommonMapper.xml  DataMapper.xml  MainMapper.xml  UserMapper.xml
backendSpring/src/main/resources/mapper/admin/: PWIElementMapper.xml  ProductMapper.xml  QNAElementMapper.xml  QNAMapper.xml  SolutionMapper.xml
backendSpring/src/main/resources/mapper/linkage/: LinkageMapper.xml
backendSpring/uploads/20210722/: run.sh  stop.sh
(+227 files in other folders)
