export default {
  failed: 'Action failed',
  success: 'Action was successful',
  main: {
    success: 'main Action was successful',
  },
  menus: {
    Dashboard: 'Dashboard',
    member: {
      label: 'memberManagement',
      MemberSearch: 'MemberSearch',
      MemberShipRegistration: 'MemberShipRegistration',
      ImportExistingMembers: 'ImportExistingMembers',
      Forcedwithdrawalmanagement: 'Forcedwithdrawalmanagement',
      WithdrawalandRestorationManagement: 'WithdrawalandRestorationManagement',
    },
    organization: {
      label: 'organizationManagement',
      PartnerManagement: 'PartnerManagement',
      Channelmanagement: 'Channelmanagement',
      Employeeaccountmanagement: 'Employeeaccountmanagement',
      Addgeneralmemberstaff: 'Addgeneralmemberstaff',
    },
    content: {
      label: 'contentManagement',
      ServiceProductManagement: 'ServiceProductManagement',
      SolutionManagement: 'SolutionManagement',
    },
    algorithm: {
      label: 'algorithmManagement',
      QNAManagement: 'QNAManagement',
      QNAElementManagement: 'QNAElementManagement',
      PWIElementManagement: 'PWIElementManagement',
      QNAPWIManagement: 'QNAPWIManagement',
      Systemimagemanagement: 'Systemimagemanagement',
    },
    habit: {
      label: 'habitManagement',
      Habitfunctionsetting: 'Habitfunctionsetting',
      HabitMonthParticipationRate: 'HabitMonthParticipationRate',
      HealthNotes: 'HealthNotes',
      Healthmissiondetails: 'Healthmissiondetails',
    },
    cell: {
      label: 'cellManagement',
      Basicsetting: 'Basicsetting',
      Cellpolicysetting: 'Cellpolicysetting',
      Cellaccumulationdeductionhistory: 'Cellaccumulationdeductionhistory',
    },
    system: {
      label: 'systemManagement',
      EventNotice: 'EventNotice',
      FrequentlyAskedQuestions: 'FrequentlyAskedQuestions',
      Inquirymanagement: 'Inquirymanagement',
    },
  },
  common: {
    w: 'Female',
    m: 'Male',
  },
  'Fat (g)': 'columnTest',
  Name: 'Name',
  ID: 'ID',
  Sex: 'Gender',
  Age: 'Age',
  BranchName: 'Name of Store',
  DNASN: 'DNA S/N',
  MICROBSN: 'M.B S/N',
  PhoneNumber: 'Phone No.',
  Email: 'Email',
  DateOfRegistration: 'Member From',
}
