// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #6257ff
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$brand-primary : #6257FF

$ocher     : #c1a06b
$dark-brown: #4f392c

$font-family: 'NotoSansKR', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
$font-family-avenir: Avenir, $font-family
$typography-font-family: $font-family
$body-font-size: 12px

/* dma */

$login-color1 : #6257ff
$login-color2 : #fff
$login-color3 : #fee500
$kakao-color: #444444
$v-desktop-primary : #1976D2
$v-brand-primary : #00B4FF

$v-primary : $primary
$v-white : #ffffff
$v-gray1: #141414
$v-gray2: #444444
$v-gray3: #666666
$v-gray4: #999999
$v-gray5: #B3B3B3
$v-gray6: #CCCCCC
$v-gray7: #DDDDDD
$v-gray8: #E8E8E8
$v-gray9: #F6F6F6
$v-gray10: #F7F7F7
$v-chart1: #6257FF
$v-chart2: #A5C4FF
$v-chart3: #00D086
$v-chart4: #FF7371
$v-chart5: #FFBC00
$v-chart6: #3B3498
$v-data-increase: #FB4542
$v-data-decrease: #6257FF

.text-v-primary
    color: $v-primary
.bg-v-primary
    background: $v-primary
.bg-v-white
    background: $v-white

.text-v-gray1
    color: $v-gray1
.text-v-gray2
    color: $v-gray2
.text-v-gray3
    color: $v-gray3
.text-v-gray4
    color: $v-gray4
.text-v-gray6
    color: $v-gray6

.text-v-chart2
    color: $v-chart2
.text-v-chart5
    color: $v-chart5
.text-v-data-increase
    color: $v-data-increase

.text-v-gray5
    color: $v-gray5
.bg-v-gray5
    background: $v-gray5 !important
.bg-v-gray8
    background: $v-gray8

.text-ocher
    color: #c1a06b !important
.bg-ocher
    background: #c1a06b !important

.text-dark-brown
    color: #4f392c !important
.bg-dark-brown
    background: #4f392c !important

