@import "quasar.variables"

::v-deep(.q-header) .q-toolbar
  background: $v-white !important

::v-deep(.q-header) .q-toolbar.habit-header
  background: $v-primary !important

.title
  font-size: 16px
  font-weight: 500
