.apply-button
  color: $login-color2
  background: $login-color1

.login-button
  color: $login-color1

.kakao-button
  color: $kakao-color
  background: $login-color3
  font-size: 14px
  font-weight: 500

.label
  white-space: pre-line
  text-align: center

.label1
  font-size: 20px
  font-weight: 500
  color: #444

.label2
  font-size: 12px
  color: #b3b3b3

.label3
  font-size: 14px
  color: #444

.fieldLabel
  font-size: 14px
  color: $v-gray1
  margin-bottom: 8px

.dateLabel
  font-size: 14px
  color: $v-gray1
  align-self: end
  margin-bottom: 5px

::v-deep(.yearField)
  .q-field__native
    text-align: center
    font-family: Roboto
    font-size: 16px
    font-weight: 500
    color: #444

  .q-field__control
    height: 35px

  .q-field--with-bottom
    padding-bottom: 0

  .q-field__append > i
    margin-bottom: 16px

.required
  color: red

.disabled
  background: $v-gray6
