export default {
  failed: '작업 실패',
  success: '작업이 성공했습니다',

  common: {
    w: '여',
    m: '남',
    notice: '알림',
    confirm: '확인',
    save: '저장',
    delete: '삭제',
    cancel: '취소',
    BeProcessed: '정상 처리 되었습니다',
    FailedBeProcessed: '요청하신 서비스가 정상 처리되지 않았습니다.',
  },
  main: {
    success: 'main 작업이 성공했습니다',
  },
  menus: {
    Dashboard: '대쉬보드',
    member: {
      label: '회원관리',
      MemberSearch: '회원검색',
      MemberShipRegistration: '회원등록',
      ImportExistingMembers: '기존회원불러오기',
      Forcedwithdrawalmanagement: '강제탈퇴관리',
      WithdrawalandRestorationManagement: '탈퇴복원관리',
    },
    organization: {
      label: '조직관리',
      PartnerManagement: '파트너관리',
      Channelmanagement: '채널관리',
      Employeeaccountmanagement: '직원계정관리',
      Addgeneralmemberstaff: '일반회원직원추가',
    },
    content: {
      label: '콘텐츠관리',
      ServiceProductManagement: '서비스/제품관리',
      SolutionManagement: '솔루션관리',
    },
    algorithm: {
      label: '알고리즘관리',
      QNAManagement: '문진관리',
      QNAElementManagement: 'QNA Element 관리',
      PWIElementManagement: 'PWI Element 관리',
      QNAPWIManagement: 'QNA PWI 관리',
      Systemimagemanagement: '시스템이미지관리',
    },
    habit: {
      label: '습관관리',
      Habitfunctionsetting: '습관기능설정',
      HabitMonthParticipationRate: '습관월참여율',
      HabitWeekReport:'주간 습관 리포트',
      HealthNotes: '건강노트내역',
      Healthmissiondetails: '건강미션내역',
      HabitMonthly: '습관체크',
      HealthNote: '건강노트',
      HealthNoteAdd: '노트추가',
      HealthMission: '건강미션',
      HealthVS: '복약VS영양?',
      FoodMain: '식사기록',
      FoodInfo: '상세기록', // 식사
      FoodStatistics: '식사기록통계',
      WeightMonthly: '체중관리',
      WeightInput: '상세기록', // 체중
      WeightInfo: '체중계측정상세결과',
      WeightStatistics: '체중기록 통계',
      BowelMonthly: '배변기록',
      BowelInfo: '상세기록', //배변
      BowelStatistics: '배변기록 통계',
      WaterMonthly: '수분섭취기록',
    },
    cell: {
      label: '셀관리',
      Basicsetting: '기본설정',
      Cellpolicysetting: '셀정책설정',
      Cellaccumulationdeductionhistory: '셀적립/차감내역',
    },
    more: {
      PushPrefence: '푸시 알림',
      Notice: '공지사항',
    },
    system: {
      label: '시스템관리',
      EventNotice: '이벤트/공지사항',
      FrequentlyAskedQuestions: '자주묻는 질문관리',
      Inquirymanagement: '문의관리',
    },
    dev: {
      label: '기능개발',
      pages: '페이지',
      desktop: '관리자페이지',
      dev1: '테이블 로컬 데이터1',
      dev2: '테이블 로컬 데이터2',
      dev3: '테이블 서버 데이터',
      dev4: 'S3 프론트엔드 업로드',
      dev5: 'S3 백엔드 업로드',
    },
  },
  login: {
    id: {
      label: '아이디 *',
      hint: '아이디를 입력하세요.',
      hint2: '영문 대·소문자,숫자 4~16자 이내로 입력해주세요.',
      rules1: '아이디를 입력하지 않았습니다.',
      rules2: '아이디는 {maxIdLength}자 이상입니다.',
    },
    password: {
      label: '비밀번호 *',
      rules1: '비밀번호를 입력하지 않았습니다.',
      rules2: '비밀번호는 {maxPasswordLength}자리 이상입니다.',
      rules3: '입력한 비밀번호가 일치하지 않습니다.',
    },
    isSave: '아이디 저장',
  },
  'Fat (g)': '컬럼테스트',
  Name: '이름',
  ID: 'ID',
  Sex: '성별',
  Age: '나이',
  BranchName: '지점명',
  DNASN: 'DNA S/N',
  MICROBSN: 'M.B S/N',
  PhoneNumber: '전화번호',
  Email: '이메일',
  DateOfRegistration: '가입일시',
}
